services:
  mam3slam:
    build: .
    image: mam3slam_image
    container_name: mam3slam_container
    volumes:
      - .:/MAM3SLAM # local ./ mounted to /MAM3SLAM
      - /tmp/.X11-unix:/tmp/.X11-unix  # Allow docker to use host's X11 socket directly
    environment:
      - DISPLAY=${DISPLAY} # Pass your current $DISPLAY environment variable into Docker
    command: /bin/bash
    stdin_open: true
    tty: true
    network_mode: host  # To simplify DISPLAY permissions and networking


